<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 191px;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .btn {
            background: rgb(12, 157, 2);
            border: 1px solid rgba(0, 0, 0, 0.2);
            color: rgb(255, 255, 255);
            padding: 4px 16px ;
            border-radius: 50px;
            font-size: 16px;
            display: block;
            width: auto;
            margin: 15px auto 0px;
            cursor: pointer;
            margin-bottom:50px;
        }
    </style>
</head>

<body>
    <button class="btn" onClick='window.parent.location.href = "tel:+1xxxx"'>Contact To Agent</button>

    <ul>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">How soon you can buy ?</a>
            <div class="dropdown-content">
                <a href="#">Now!</a>
                <a href="#">Withing 1-3 Months</a>
                <a href="#">Within 6 Months</a>
            </div>
        </li>
    </ul>
</body>

</html>
